*{
    margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  text-decoration: none;
  color: black;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
    background: var(--min--);
   height: 50px;
}
form  {
    width: 290px;
    height: 36px;
    display: flex;
    flex-direction:row ;
    gap: 0;
    border: 2px solid var(--bor--)  ;
    
}

form input{
    width: 80%;
    outline: none;

    
}
form button{
    width: 20%;
    background:var(--bor--) ;
    transition: .3s;
}
form button:hover{
    background: black;
    color: var(--min--);
}

:root{
  --min--:rgba(247, 223, 9, 0.769);
   --bor--:rgb(255, 208, 0);
}
.mySwiper{
    overflow: hidden;
}

.head-cart .icon-cart div{
  width: 35px ;
  height: 35px;
  background:var(--bor--);
  position: relative;
  border-radius: 50%;
  transition:.4s ;
}
.head-cart .icon-cart i{
    position: absolute;
    top: 8px;
    left: 7px;
    font-size: 18px;
    text-align: center;
    color: black;
    transition: .4s;
}
.head-cart .icon-cart{
    display: flex;
    align-items: center;
    flex-direction: row;
    position: relative;
    
}

.head-cart .icon-cart div:hover{
    background: black;
   
}
.head-cart .icon-cart div:hover i{
    color: var(--bor--);
}
.head-cart{
    display: flex;
    flex-direction: row;
    gap: 10px    ;
    
}
.itmpric {
    position:absolute;
    top:-7px;
    left: 22px;
    font-size: 12px;
    background: var(--bor--);
    width: 15px;
    height: 15px;
    border-radius: 7.5px;
    text-align: center;
}

.rrr p{
    font-size: 10px;
}

ul {
    width: 100%;
    display: flex;
    flex-direction:row ;
   list-style: none;
   align-items: center;
  justify-content: center; 
   background: var(--min--);
   border-top: solid 1px black;
   padding: 2px;
  gap: 70px;
}
ul li{
  
    padding: 7px;
   font-size: 12px;
   position: relative;
   
}

ul li a{
    color:black;
}



li a::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width:0 ;
    height: 3px;
    background: black;
    transition: .2s;
}

li a:hover::before , li a.ac::before{
 
  width:100% ;

}
.ridleft.activ{
 right: 0;
}
.ridleft{
   position: fixed;
    right:-400px;
     
    width: 270px;
    height: 100%;
    background: white;
    display: flex;
    justify-content: space-between;
   flex-direction: column ;
   border: 1px black solid;    
  transition: .4s;
  z-index: 100;

}


.ridleft .read h1{
    font-size: 12px;
                 
}

.ridleft .read {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    border-bottom: solid 1px black;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    height: 10%;
}
.ridleft .read div{
    position: relative;
}
.ridleft .read div  {
    width: 35px;
    height: 35px;
    text-align: center;
    border: 1px solid black;
    align-items: center;
    border-radius: 50%;
    transition: .4s;
   
   
}



.ridleft .read div i{
    position:absolute;
    top: 8px;
    right: 10.8px;
    transition: .4s;
}

.ridleft .read div:hover {
    background: black;

}

.ridleft .read div:hover i{
    color: gold;
}

.ridleft .itimges div{
    position: relative;
}
.ridleft .itimges div  {
    width: 35px;
    height: 35px;
    text-align: center;
    
    align-items: center;
    transition: .4s;
    margin-top: 10px;
   
   
}

.ridleft .itimges div i{
    position:absolute;
    top: 8px;
    right: 10.8px;
    transition: .4s;
}


.ridleft .itimges div:hover i{
    color: gold;
}














.ridleft .price{
    position: relative;
    bottom: 110px;
    width: 100%;
    border-top: 1px solid black;
    align-items: center;
    text-align: center;
    padding: 10px; 
    height: 10%;
    
    z-index: 1;
    height: 4%;
}

.ridleft .price span{
    font-size: 16px;
    color: green;
}

.itm{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    height: 80%;
    z-index: 0;
    


}
.itimges{
    display: flex;
    align-items:start;
    flex-direction: row;
    height: 100px;
    gap: 30px;
    padding: 10px;
    border-bottom: 1px solid black;
    background: floralwhite ;
}

.itimges img{
    width: 70px;
    height: 70px;
   
        
}
.itimges p {
    font-size: 10px;
    text-align: end;
    margin-top: 20px;
}

.itimges .priceitm{
    font-size: 17px;
}



.mune .mu{
   width: 900px;
   height: 340px;
   margin-left:70px ;
   margin-right: 70px;
   margin-top: 10px;
   
   
   align-items: center;
   display: flex;
   flex-direction: row;
  gap: 3px;
}

.mu .munt{
    width: 22%;
    height:100%;
    border: black 1px solid;
   display: flex;
   align-items: flex-start;
   flex-direction: column;
   gap: 23px;
  margin: 30px ;
  margin-right:10px ;
  padding: 0 10px;
}
.mu .munt h1{
    font-size: 17px;
    border-bottom: solid 1px black;
    padding: 10px;

}
.mu .munt h1 i{
    margin-right: 9px;
}
.mu .munt a{
    position: relative;
    padding-bottom: 10px;
}

.munt a::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width:0 ;
    height: 3px;
    background:rgba(247, 223, 9, 0.769);
    transition: .2s;
}

.munt a:hover::before {
 
  width:100% ;

}
.swiper .swiper-wrappwr div a{
    width: 78%;
     height: 200px;
    display: flex;
   justify-content: space-around;

}




.swiper-wrappwr {
    position: relative;
    height: 100%;
  margin-left: 0;  
}

  .swiper-wrappwr {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
  }

  .swiper {
    width: 100%;
    height: 100%;
  
}

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img { 
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
   object-position: top left;  
}


.swiper .swiper-pagination span{
     background :rgb(255, 208, 0) !important;
  width: 30px !important;
  height: 7px !important;
  border-radius: 30px !important;  
  transition: .4s;
 
}




.munett{
    width: 700px;
    height: 70px;
    margin: 0 200px;
    display: flex;
    flex-direction: row;
    
    margin-top: 10px;
    justify-content: space-around;
    padding: 10px 0;
    border: #eee 1px solid;
}
.munett .muntii{
    display: flex;
    flex-direction: row;
    gap: 20px;
}


.munett .muntii i{
    font-size: 30px;
    color: gold;
    margin-top: 4px;
}
.munett .muntii h1{
    font-size: 30px;
    color: gold;
}






.imgr{
    width: 800px;
    height: 140px;
    margin-left: 120px;
    margin-right: 30px;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    gap: 30px;
}
.imgr .imgt{
    width: 240%;
   transition: .2s;
}
.imgr .imgt img{
    width: 100%;
   height: 100%;    
}




.imgr .imgt:hover  h1{
    background: -webkit-linear-gradient(blue, white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}




.imgt{
    position: relative;
  
}
.imgt img{
    border-radius: 50%;
   transition: .4s;
}
.imgt img:hover{
    border-radius: 43%;

}
.imgt h1{
    position: absolute;
    top: 50px;
    left: 50px;
    font-size: 24px;
    background: -webkit-linear-gradient(gold, white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
.sild{
    width: 800px;
    padding: 20px 20px  10px ;
    margin-left: 110px;
}
.sild .silditm .her{
    width: 800px;
    padding: 20px 10px  10px ;
  
    border-bottom: #eee 3px solid;

}
.sild .silditm .her h1{
    width: 130px;
    padding-bottom: 7px;
    border-bottom: gold 3px  solid;
}
.product .im{
    width: 100%;
      height: 170px;
}

.product{
    position: relative;
    background: #fff;
  width: 25%;
  border: gold 2px solid;
  gap: 20px;
  text-align: center;
  padding: 0 0 10px   0;
  overflow: hidden;

 
}


  .product h1 a{
    font-size: 27px;
    margin-bottom: 20px;
    color: gold;
    transition: .3s;
    position: absolute;
    left: 30%;
    
}
 .product h1 a:hover{
    font-size: 30px;
    color: rgb(255, 251, 14);

}
.product .img-product .ih{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    scale: .1;  
     transition: .4s;
   
}
.imgitm .imgr .imgrrrr .yt:hover{
    width: 250px;
    border: gold 3px solid;
}
.im{
    transition: .4s;
}
.product:hover .img-product .im{
    opacity: 0;
}
.product:hover  .img-product .ih{
    opacity: 1;
    scale: 1;
    object-fit:cover;
}

.products .star i{
    color: gold;
}
.product .icon{
    display: flex;
    flex-direction: column;
    z-index: 3;
    position: absolute;
    right: -70px;
    top: 50px;
    gap: 10px;
    transition: .4s;
    
}
.product:hover .icon{
    right: 10px;
}
.product .icon span i{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    transition: .4s;
    cursor: pointer;
    line-height: 40px;

}
.product .icon span i:hover{
    background: gold;
}
.product .icon span{
    
    align-items: center;
  


}
.sild .mySwiper{
    position: relative;
 overflow: hidden;
}
.sild .mySwiper .btn_swip::after{
    font-size: 25px;
}
.sild .mySwiper .btn_swip{
    position: absolute;
    top: 35px;
    right: 0;
    background: gold;
    color: #000;
    width: 40px;
    height: 40px;
    border-radius: 40px;

    
}
.sild .mySwiper .btn_swip.swiper-button-prev{
    left: calc(100% - 90px);
}
.sild .products .product{
    width: 22%;
    height: 300px;
    justify-content: space-between;
}
.imgitm{
    margin-bottom: 200px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}
.imgitm .imgr {
    display: flex;
    flex-direction: row;
    
}
.imgitm .imgr .imgrrrr{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.imgitm .imgr .imgrrrr .yt{
    height: 300px;
    width: 240px;
    margin-left: 80px;
    transition: .7s;
    border: solid black 3px;
}
.imgitm .imgr .imgrrr {
    display: flex;
    flex-direction: row;
    gap: 30px;
}


.imgitm .imgr h3{
    font-size: 40px;
}
.imgr .imgrrrrrrr .star i{
    
    bottom: 30px;
    color: gold;
  
    
    font-size: 17px;
}
.imgr .imgrrrrrrr{
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    gap: 10px;
}
.imgitm  .imgr .imgrrr img{
    height: 100px;
    width: 80px;
    border: gold 4px solid;

}

.imgr .imgrrrrrrr .icon span:hover i{
    background: gold;
    color: #000;
}
.imgr .imgrrrrrrr p{
    
    width: 370px;
    letter-spacing: 2px;
}
.itmy .itmyi .product{
    width: 200px;
    height: 300px;
}
.itmy .itmyi .product img{
    height: 170px;
}
.itmy .itmyi .product .star i{
    color: gold;
}
.itmy .itmyi .product h1 a{
    margin-left: 10px;
}
.itmy .itmyi .product:hover .img-product .ih{
    height: 309px;
}
.itmy  h1{
  color: gold;
}
.itmy h1 a i {
    font-size: 20px;
    color: gold;
    background: #000;
    width: 40px;
    height: 40px;
    line-height: 40px;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    transition: .4s;
}
.itmy h1 a i:hover{
    color: #000;
    background: gold;
}
.itmy h1 a{
    color: gold;
}
.itmy p{
    color: gold;
    margin-bottom: 10px;
}
.itmy{
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 30px 120px;
    gap: 20px;
}
.itmy .itmyi {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    border: #eee 3px solid;
    padding: 30px;
}
.itmy .itmyi .tr{
    position: absolute;
    top: 593px;
    left: 410px;

}
.imgr .imgrrrrrrr .icon span i{
  width: 50px;
  height: 50px;
  border-radius: 25px;
  border:#eee 1px solid;
  line-height: 50px;
  text-align: center;
  transition: .4s;
  

}

h1{
    transition: 1.6s;
}

@media (max-width:1024px ) {
body{
width: 1024px;
}
    header{
        width: 1024px;
        height:40px;
      padding-top: 10px;
        gap: 70px;
        padding: 10px;
    }
    header a{
        width: 10%;
    }
  
}

@media (max-width:768px) {
    header{
        width: 768px;
    }

    ul{
        width: 768px;
    }
    .mu{
        margin: 0px;
        display: flex;
        flex-direction: row;
       width: 768px;
       justify-content: left;
        
    }
    .mu .munt{
        margin-left: 0;
       margin: 0;
       margin-right: 10px;
         width: 12%;
         gap: 10px;
         height: 300px;
    }
    .swiper{
        height: 300px;
        width: 540px;
        margin-left: 10px;
       left: -100px;
    }
    .munt{
        width: 100px;
        margin-left: 0px;
    }
    .munett{
        width: 600px;
    }
    .munett{
        width: 600px;
        margin: 0 87px;
    }
    .imgr{
        width: 740px;
        height: 230px;
        margin-left: 20px;
        margin-right: 10px;
    }
    .imgt{
        width: 150px;
        height: 150px;
        border-radius: 75px;
    }
}
@media (max-width:1024px ) {
    body{
    width: 1024px;
    }
        header{
            width: 1024px;
            height:40px;
          padding-top: 10px;
            gap: 70px;
            padding: 10px;
        }
        header a{
            width: 10%;
        }
      
    }
    
    @media (max-width:425px) {
        body{
            width: 425px;
        }
        header{
            width: 425px;
        }
      

        
        ul{
            width: 425px;
        }
        
        .mune{
            height: 200px;
        }
        .mu{
            margin: 0px;
         
            
            
           display:flex;
           justify-content: start;
           height: 400px;
               
            
        }
        .mu .munt{
            margin-left: 0;
            margin: 0;
            margin-right: 10px;
          width: ;
          gap: 10px;
             height: 300px;
            display: none; 
        
        }
        .swiper{
            height: 200px;
            width:350px;
            
       
            left: -300px;
            top: -70px;
            margin-left: 0;
            margin-right: 0;
            border-radius: 30px;
        }
        .mu{
            margin-right: 0;
            padding: 0;
            
        }
        .munt{
            width: 100px;
            margin-left: 0px;
        }
        .munett{
            width: 370px;
            padding: 0 10px;
        }
        .munett{
            
            margin: 0 27px;
           gap: 10px;
           margin:  40px 10px;
           margin-left: 30px;
        }
        .muntii {
            width: 50%;
        gap: 10px;
        }
       .munett .muntii i{
            font-size: 20px;
            margin-top: 20px;
        }
        .munett .muntii h1{
            font-size: 20px;
            margin-top: 20px;
        }
        .imgr{
            width: 400px;
            height: 230px;
            margin-left: 20px;
            margin-right: 10px;
        }
        .imgt{
            width: 100px;
            height: 100px;
            border-radius: 45px;
        }
        .imgr h1{
            display: none;
        }
        .imgitm .imgr {
            flex-direction: column;
        }
        .imgitm{
            margin-bottom: 400px;
        }
        .imgitm .imgr h3 {
            font-size: 30px;
            margin-left: 130px;
        }
        .imgitm .imgr .star {
            margin-left: 140px;
          
        }
        
        .imgitm .imgr .icon{
            margin-left: 110px;
        }
        .itmy p{
            width: 400px;
        }

        .itmy h1{
            width: 400px;
            padding-left: 130px;
        }
        .itmy h1 a{
            margin-left: 30px;
        }
        .itmy .itmyi {
            width: 300px;
            display: flex;
            flex-direction: column;
            padding-left: 50px;
        }
        .itmy .itmyi .tr{
            position: sticky;
        }
        
        
        .itmy .itmyi .product .tin{
        
         margin-right: 400px;
        }
        
        .itmy .itmyi .product  h1 {
           width: 100px;
          padding-left: 0;   
            
            
        }
        .itmy .itmyi h1 span{
          margin-left: 70px;
        }
        .sild {
            width: 370px;
            margin-left: 30px;
        }
      
        
    }
    
    
    
    
    
    







    






























































